# growfin-desk-demo

./: README.md  api-spec.yaml  build.gradle  settings.gradle
src/main/java/com/adiSuper/desk/: Application.java
src/main/java/com/adiSuper/desk/config/: MessagingConfig.java  RestExceptionHandler.java
src/main/java/com/adiSuper/desk/controller/: CustomerController.java  TicketController.java  UserController.java
src/main/java/com/adiSuper/desk/dbAccessor/: AgentDbAccessor.java  BaseDbAccessor.java  CustomerDbAccessor.java  OrgDbAccessor.java  TicketDbAccessor.java
src/main/java/com/adiSuper/desk/messaging/: Exchanges.java  MessageQueueManger.java  Queues.java
src/main/java/com/adiSuper/desk/messaging/consumer/: OpenTicketMessageProcessor.java
src/main/java/com/adiSuper/desk/model/: Agent.java  Customer.java  Response.java  Ticket.java
src/main/java/com/adiSuper/desk/service/: AgentService.java  BalancedLoadTicketAssigningPolicy.java  CustomerService.java  TicketAssigningPolicy.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initdb.sql
src/main/resources/messaging/: create-queues.sh
src/test/java/com/adiSuper/desk/: ApplicationTests.java
