### Database properties ###
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/growfin_desk
spring.datasource.username = postgres
spring.datasource.password =
### HikariCP properties ###
spring.datasource.hikari.schema = core
spring.datasource.hikari.maximum-pool-size = 10

### Jooq properties ###
spring.jooq.sql-dialect = Postgres

#spring.jackson.serialization.fail-on-empty-beans=false

### Okta OAuth properties ###

